AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 5724                
POS_DAY 6041                
POS_DOMAIN 3102                
POS_LOGIN 3334                
POS_ROBOT 3489                
POS_WORMS 3621                
POS_EMAILSENDER 3752                
POS_EMAILRECEIVER 3895                
POS_SESSION 6196                
POS_SIDER 6379                
POS_FILETYPES 4030                
POS_OS 4231                
POS_BROWSER 4301                
POS_SCREENSIZE 4398                
POS_UNKNOWNREFERER 4472                
POS_UNKNOWNREFERERBROWSER 4583                
POS_ORIGIN 4689                
POS_SEREFERRALS 4826                
POS_PAGEREFS 4970                
POS_SEARCHWORDS 5118                
POS_KEYWORDS 5270                
POS_MISC 2207                
POS_ERRORS 5329                
POS_CLUSTER 3190                
POS_SIDER_404 5415                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110904235711 37 10020 11793516166159
FirstTime 20110901190806
LastTime 20110904235710
LastUpdate 20110905000103 37 0 37 0 0
TotalVisits 9                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 26 122 191647 3 3 60
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 16 64 558135 0 0 0
13 54 154 5995952 2 2 40
14 17 132 1774952 2 2 40
15 44 197 1542061 0 0 0
16 1 3 6097 0 0 0
17 28 82 133687 1 1 20
18 0 0 0 0 0 0
19 30 499 891199 1 1 20
20 0 0 0 0 0 0
21 23 168 3174073 1 1 20
22 0 0 0 0 0 0
23 10 30 721162 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 249 1451 14988965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 56 461691 0 0
png 215 578129 0 0
cur 18 2608 0 0
html 155 637339 0 0
jpg 228 11745386 0 0
js 66 1005400 0 0
Unknown 76 228500 0 0
gif 637 329912 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winxp 1083
winnt 367
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
Unknown 1
msie7.0 3
safari 364
firefox6.0 1083
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
test/0.1 20110903172553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
test/0.1 20110903172553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 221 1423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 10 200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
81.23.116.142 111 337 6850493 20110902171505
95.59.23.132 79 789 4256919 20110902025927
178.91.107.142 48 294 3136920 20110902160347
91.202.222.13 10 30 721162 20110904235710 20110904235612 /designs/2.html
217.69.134.91 1 1 23471 20110903172553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20110901 53 667 4065272 2
20110902 185 753 10179060 5
20110903 1 1 23471 1
20110904 10 30 721162 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
0s-30s 1
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/designs/search/ 50 206668 0 2
/ 35 228871 7 3
/designs/tags/ 22 3840 1 0
/designs/search 13 66836 0 1
/designs/index/ 13 46734 0 0
/blogs 9 26223 0 0
/templates/js/highslide/graphics/zoomin.cur 9 1304 0 0
/templates/js/highslide/graphics/zoomout.cur 9 1304 0 0
/account/profile 6 26372 0 1
/account 6 15394 0 0
/designs/34.html 3 14244 0 0
/designs/14.html 2 10202 0 0
/blogs/13.html 4 11145 0 0
/account/update_event 2 40 0 0
/rss/designs 3 26965 0 0
/account/designs 1 2807 0 0
/user/dlz 1 903 0 0
/blogs/11.html 4 21472 0 0
/account/tariff/ 1 2010 0 0
/designs/edit/13 3 8615 0 1
/designs/images_add/14 1 1706 0 0
/designs/30.html 2 8830 0 0
/designs/32.html 4 17354 0 0
/designs/2.html 1 3936 0 0
/account/events 1 3398 0 0
/users/all 1 2469 0 0
/designs/send_report 1 20 0 0
/user/goga 1 1970 0 0
/user/Dlance 4 8325 0 0
/designs/40.html 5 23398 1 0
/account/password 2 5020 0 0
/account/delete_message_all 3 60 0 0
/recovery 3 4238 0 0
/designs/13.html 3 16665 0 0
/designs/add/ 1 3794 0 0
/designs/vote 5 435 0 0
/designs 5 18037 0 0
/login 3 4593 0 0
/blogs/12.html 5 18176 0 0
/user/dlzspb 2 4074 0 0
END_SIDER
