AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 5652                
POS_DAY 6501                
POS_DOMAIN 3116                
POS_LOGIN 3347                
POS_ROBOT 3502                
POS_WORMS 3634                
POS_EMAILSENDER 3765                
POS_EMAILRECEIVER 3908                
POS_SESSION 6863                
POS_SIDER 7049                
POS_FILETYPES 4043                
POS_OS 4243                
POS_BROWSER 4292                
POS_SCREENSIZE 4374                
POS_UNKNOWNREFERER 4448                
POS_UNKNOWNREFERERBROWSER 4535                
POS_ORIGIN 4617                
POS_SEREFERRALS 4753                
POS_PAGEREFS 4897                
POS_SEARCHWORDS 5045                
POS_KEYWORDS 5197                
POS_MISC 2200                
POS_ERRORS 5256                
POS_CLUSTER 3203                
POS_SIDER_404 5343                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110803183223 1 0 12764606462507
FirstTime 20110701062606
LastTime 20110730152813
LastUpdate 20110804000103 1 0 0 0 0
TotalVisits 20                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 33 407661 0 0 0
2 0 0 0 0 0 0
3 8 84 1045762 0 2 32795
4 0 0 0 0 0 0
5 4 43 474332 0 0 0
6 6 59 667758 0 0 0
7 0 0 0 0 0 0
8 6 49 488615 0 0 0
9 9 92 997718 0 0 0
10 5 38 17892 0 0 0
11 1 1 5964 0 0 0
12 13 117 1432934 0 1 61568
13 7 60 1003795 0 0 0
14 3 36 459114 0 0 0
15 6 55 536241 0 0 0
16 10 39 716864 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 10 91 997766 0 0 0
23 43 108 835842 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 134 905 10088258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 56 1515037 0 0
png 237 1973158 0 0
cur 36 11084 0 0
html 83 467608 0 0
js 97 2816272 0 0
jpg 312 3159985 0 0
Unknown 15 44896 0 0
gif 69 100218 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 1
winxp 905
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
firefox5.0 762
firefox4.0.1 143
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 105 876
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 3 94363
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
178.91.100.152 43 108 835842 20110710231708
178.91.99.65 22 122 1702615 20110727165812
178.91.104.161 7 55 538652 20110727224931
95.59.23.180 6 49 488615 20110716085012
178.91.101.167 6 59 667758 20110701062654
178.91.99.112 6 56 538607 20110720094442
178.91.111.161 5 38 17892 20110720105747
95.59.24.167 5 48 586651 20110703035341
178.91.109.222 5 54 915024 20110726134409
178.91.109.19 4 53 524313 20110730152813
178.91.97.160 3 36 459114 20110718121125
178.91.103.106 3 36 459111 20110702034614
95.59.1.221 3 33 407661 20110719013039
178.91.99.11 3 36 459111 20110714122430
178.91.100.171 3 36 459111 20110707095137
95.59.1.11 4 43 474332 20110707052335
178.91.99.135 2 6 88771 20110719134825
62.84.17.180 3 36 459114 20110727224707
178.91.106.174 1 1 5964 20110720114741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20110701 6 59 667758 1
20110702 3 36 459111 1
20110703 5 48 586651 1
20110707 7 79 933443 2
20110710 43 108 835842 1
20110714 3 36 459111 1
20110716 6 49 488615 1
20110718 3 36 459114 1
20110719 5 39 496432 2
20110720 12 95 562463 3
20110726 5 54 915024 1
20110727 32 213 2700381 4
20110730 4 53 524313 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 4
15mn-30mn 1
30s-2mn 3
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 71 423330 20 11
/templates/js/highslide/graphics/zoomin.cur 18 5542 0 0
/templates/js/highslide/graphics/zoomout.cur 18 5542 0 6
/register 4 16255 0 0
/designs/32.html 3 12206 0 0
/user/nabux 2 3945 0 1
/blogs 2 5516 0 0
/designs 2 7016 0 0
/designs/search/ 2 7006 0 0
/designs/30.html 2 7797 0 1
/designs/22.html 1 4205 0 0
/blogs/13.html 1 1879 0 0
/help 1 1561 0 0
/user/dkushnikov 1 1971 0 0
/designs/27.html 1 4514 0 0
/designs/search 1 4857 0 0
/designs/8.html 1 3947 0 0
/users/support 1 1723 0 0
/blogs/12.html 1 2724 0 0
/user/dlzspb 1 2052 0 1
END_SIDER
