AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 6139                
POS_DAY 7261                
POS_DOMAIN 3245                
POS_LOGIN 3478                
POS_ROBOT 3633                
POS_WORMS 3765                
POS_EMAILSENDER 3896                
POS_EMAILRECEIVER 4039                
POS_SESSION 7884                
POS_SIDER 8090                
POS_FILETYPES 4174                
POS_OS 4403                
POS_BROWSER 4474                
POS_SCREENSIZE 4613                
POS_UNKNOWNREFERER 4687                
POS_UNKNOWNREFERERBROWSER 4815                
POS_ORIGIN 4938                
POS_SEREFERRALS 5078                
POS_PAGEREFS 5222                
POS_SEARCHWORDS 5418                
POS_KEYWORDS 5570                
POS_MISC 2199                
POS_ERRORS 5629                
POS_CLUSTER 3334                
POS_SIDER_404 5743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601121949 1 0 8323463245040
FirstTime 20110502213504
LastTime 20110531171127
LastUpdate 20110602000101 1 0 0 0 0
TotalVisits 56                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 170 1536205 2 2 40
1 22 83 608387 2 2 40
2 20 122 1132186 2 2 40
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 12 135 937045 1 5 100
6 17 166 924869 3 8 160
7 1 10 133208 0 0 0
8 1 10 133216 0 0 0
9 0 0 0 0 0 0
10 39 170 2791032 2 2 40
11 76 112 2597470 0 0 0
12 270 997 8111723 12 55 18247
13 112 549 5921652 5 15 308512
14 94 377 2834868 12 14 280
15 337 1105 7291669 34 69 249132
16 125 502 4931209 14 19 181042
17 264 762 3890117 27 41 2266
18 320 1083 8789276 33 73 19293
19 25 65 285046 0 0 0
20 16 37 391405 1 6 17221
21 39 278 2715471 4 14 26966
22 0 0 0 0 0 0
23 5 51 569516 0 1 53534
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1823 6784 56525570
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 683 7369260 0 0
png 2159 7738257 0 0
cur 53 15322 0 0
html 731 3673025 0 0
js 871 12565242 0 0
jpg 744 20350011 0 0
jpeg 7 20430 0 0
Unknown 1039 4223724 0 0
gif 497 570299 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winxp 3304
winnt 3478
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie8.0 21
firefox3.6.16 238
firefox4.0.1 3288
msie7.0 7
Unknown 2
safari 2553
opera 675
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
.NET_Framework/v2.0.50727 20110520105709
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
.NET_Framework/v2.0.50727 20110520105709
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 461
From1 0 0
From2 0 0
From3 2 2
From4 1619 6321
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://test.robokassa.ru/ReturnResults.aspx 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 295 5900
206 22 867581
404 11 3432
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/images/icons/fugue/navigation-090.png 11 http://dlance.fabricasaitov.ru/administrator
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
81.23.116.142 984 3462 29144247 20110531171127
178.91.109.204 305 819 3996218 20110510204707
178.91.96.139 93 181 870981 20110523160122
178.91.108.29 71 150 626362 20110510130152
95.59.1.179 55 211 2390826 20110521154526
94.41.236.37 48 508 4049732 20110512202316
178.91.102.47 47 80 552935 20110510133244
178.91.101.253 39 187 3876487 20110510123302
178.91.96.200 31 90 610942 20110527023857
178.91.96.109 23 65 624350 20110527180608
77.79.178.119 1 9 133317 20110514150524
77.79.145.54 2 26 398468 20110515215938
95.59.1.24 13 50 575362 20110515015055
212.24.63.65 2 2 8 20110520105709
178.91.111.43 11 35 260003 20110505165418
91.202.222.13 5 16 29801 20110507020739
178.91.110.16 13 171 1653800 20110506164324
95.59.23.173 19 53 336472 20110505002903
95.59.1.148 5 96 1043085 20110505021749
81.30.54.82 4 132 1086033 20110503131321
178.91.104.182 19 169 1576964 20110502213643
178.91.108.183 5 42 459398 20110515215618
178.91.110.231 13 57 539827 20110525211514
178.91.102.30 6 56 490219 20110514152721
95.59.24.113 9 117 1199733 20110505000749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20110502 19 169 1576964 1
20110503 38 484 4554973 3
20110504 1 3 1681 1
20110505 200 951 6197460 8
20110506 34 260 2416445 3
20110507 6 25 162914 2
20110508 1 9 133113 1
20110509 1 9 133113 1
20110510 756 2384 15614368 7
20110511 0 12 322839 0
20110512 1 3 122313 1
20110513 0 6 11004 0
20110514 19 112 1142153 5
20110515 8 63 782777 4
20110518 57 239 5058314 2
20110519 27 82 621873 2
20110520 126 292 5648009 5
20110521 55 219 2522660 1
20110523 99 228 1542693 3
20110524 3 36 459112 1
20110525 243 777 5439274 2
20110527 54 155 1235292 2
20110531 75 266 826226 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 7
0s-30s 24
15mn-30mn 6
2mn-5mn 2
30s-2mn 7
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 243
/ 259 1549570 29 13
/administrator/users 110 785942 0 1
/account 87 209382 1 2
/administrator/ 56 327700 0 0
/account/events 48 131938 0 1
/administrator/users/ 47 333642 0 1
/administrator/transaction/ 41 262107 0 2
/users/all 37 94749 0 0
/administrator/auth_check 33 1315 0 0
/account/delete_message_all 31 2464 1 1
/account/balance/ 14 29776 0 1
/administrator/users_edit/79 1 4978 0 0
/designs/tags/ 11 1892 0 0
/administrator/events 4 20883 0 0
/users/portfolio/nabux 12 30923 0 0
/administrator/blogs/ 4 20259 0 0
/designs/14.html 2 8433 0 0
/account/pay 3 2540 0 0
/administrator/info 12 75959 0 3
/users/designs/nabux 12 25265 0 0
/news/5.html 1 2448 0 0
/users/fast_register_check 3 519 0 0
/users/reviews_add/goga 3 3908 0 0
/user/R0mkA 2 4650 0 0
/rss/designs 7 64682 0 0
/user/Uchiha 2 3690 0 0
/users/reviews_add/www 1 1514 0 0
/users/reviews/nabux 6 11696 0 0
/designs/send_ban 1 20 0 0
/administrator/settings/ 22 111201 0 2
/users/followers/nabux 5 9865 0 1
/account/balance 1 2117 0 0
/administrator/blogs 10 50190 0 0
/users/designs/Dlance 2 5852 0 0
/account/designs/ 3 5955 0 0
/users/designs/Wdisigner 3 5487 0 0
/administrator/applications 1 4982 0 0
/user/InsomniaFromSky 5 10958 0 0
/blogs/comments_del/4 1 880 0 0
/user/NeSov17 1 1842 0 0
/users/followers/dlzspb 1 1798 0 0
/users/reviews/asd 1 1736 0 0
/user/www 9 16356 0 0
/register 26 102479 0 0
/user/goga 6 13133 0 0
/administrator/users_edit/44 6 29913 0 0
/users/designs/dlzspb 1 2470 0 0
/blogs 18 51222 0 0
/designs/8.html 1 3945 0 0
/account/downloads 2 3869 0 0
/users/reviews_edit/3 4 6205 0 0
/user/qqq 2 5109 0 1
/users/reviews/Dlance 3 5233 0 0
/blogs/add/ 1 1617 0 0
/login 20 30422 0 0
/users/portfolio/Uchiha 1 1820 0 0
/users/reviews/Webtail 1 1793 0 0
/administrator/tariffs 2 9746 0 0
/users/services/Wdisigner 3 5868 0 0
/account/users/80 2 5032 0 0
/designs/34.html 2 8019 0 0
/account/services 2 4738 0 0
/users/portfolio/Dlance 4 7268 0 0
/users/services/www 2 3884 0 0
/users/reviews/qqq 1 2504 0 0
/users/all/ 11 30726 0 0
/user/Wdisigner 4 7575 0 0
/account/update_event 12 240 0 0
/administrator/users/50 2 12344 0 0
/templates/js/highslide/graphics/zoomout.cur 27 7824 0 2
/administrator/users_edit/37 1 5000 0 0
/account/users_ban/96 1 1950 0 0
/users/portfolio/goga 2 3722 0 0
/news 5 9559 1 1
/account/events/10 1 2596 0 0
/contacts/send/goga 3 8967 0 0
/user/supertest 1 1819 0 0
/account/tes/95813fc2278faa11e3dea077c8755268ca549266 1 1851 0 0
/users/reviews/Uchiha 2 3594 0 0
/users/followers/goga 1 1849 0 0
/blogs/edit/13 3 4969 0 0
/account/transaction 1 2849 0 0
/administrator/help_pages/ 1 4926 0 0
/administrator/users_edit/81 1 4985 0 0
/administrator/categories 4 20984 0 0
/designs/30.html 1 4095 0 0
/account/events/ 7 18018 0 0
/users/all/10 1 2296 0 0
/administrator/users_edit/101 3 14953 0 0
/users/reviews/www 13 27791 0 0
/account/users_ban/1 2 3936 0 0
/users/reviews_add/dlzspb 1 878 0 0
/users/reviews_edit/8 5 12057 0 0
/users/reviews/Wdisigner 4 7191 0 0
/user/AnnaSh85 4 8427 0 0
/templates/js/highslide/graphics/zoomin.cur 26 7498 0 0
/administrator/pages/ 2 9898 0 0
/designs/search/ 30 112639 0 2
/account/cart 8 18134 0 1
/user/Dekarta11 1 1984 0 0
/account/tariffs 1 953 0 0
/account/password 1 2426 0 0
/designs/18.html 5 22603 0 0
/users/portfolio/qwerty 1 1849 0 0
/users/reviews/supertest 1 1769 0 0
/users/followers/Wdisigner 2 3546 0 0
/account/download/1194e2cc0be851035f276b79774ac0e7 1 502760 0 0
/designs/13.html 4 18480 0 0
/users/portfolio/www 1 1815 0 0
/administrator/reports_close/ 3 60 0 0
/designs/add/ 3 6682 0 1
/users/designs/InsomniaFromSky 1 1840 0 0
/designs/vote 5 358 0 0
/designs 16 58093 1 0
/user/Openweblife 1 863 0 0
/account/profile 8 36138 0 0
/user/asd 2 3769 0 0
/users/designs/qqq 1 2538 0 0
/account/pay_no_auth 1 2196 0 0
/user/test123 1 1795 0 0
/administrator/designs 2 13596 0 0
/account/ 4 7535 0 0
/account/ad/ 1 2205 0 0
/administrator/login 30 63587 10 1
/account/payments/20.html 1 2196 0 0
/users/search/ 6 21123 0 0
/users/designs/www 1 2637 0 0
/administrator/purchased/ 9 60431 0 0
/account/tariff 3 6187 0 0
/contacts/send/AnnaSh85 2 4367 0 0
/account/users/10 1 2617 0 0
/account/users/ 1 2583 0 0
/contacts 1 2181 0 0
/account/create_download/9 1 2005 0 0
/help 7 11304 0 1
/users/services/Dlance 3 5398 0 0
/user/Webtail 1 1841 0 0
/users/reviews/test123 1 1745 0 0
/account/result_r 2 8 2 2
/users/designs/Uchiha 1 1828 0 0
/account/users_ban/101 1 1950 0 0
/user/qwerty 3 5635 0 0
/user/Alukart 1 857 0 0
/administrator/blogs_edit/12 2 13040 0 0
/designs/11.html 2 8847 0 0
/administrator/users_edit/43 5 24990 0 0
/administrator/categories_edit/2 1 4878 0 0
/users/reviews/goga/ 1 2189 0 0
/administrator/info/ 10 63249 0 0
/users/designs/AnnaSh85 2 5140 0 0
/administrator/categories_edit/1 1 4965 0 0
/users/reviews_edit/9 1 1477 0 0
/contacts/index/ 5 15996 0 0
/account/newa 1 372 0 0
/administrator/designs/ 16 101703 0 1
/account/delete_message 18 360 0 0
/account/additional_data 1 2404 0 0
/designs/32.html 3 12334 0 1
/user/testName 1 883 0 0
/contacts/send/dlzspb 2 6061 0 0
/account/settings 1 3010 0 0
/account/payments 1 2231 0 0
/account/userpic 5 10455 0 0
/users/reviews/InsomniaFromSky 8 17887 0 0
/administrator/tariffs/ 1 4873 0 0
/account/blogs 1 2076 0 0
/blogs/10.html 1 1862 0 0
/users/services/qqq 1 2513 0 0
/user/TeS1T 1 2644 0 0
/designs/9.html 1 3850 0 0
/designs/33.html 1 4618 0 0
/administrator 8 47214 0 0
/administrator/reports_view/ 3 88 0 0
/users/services/nabux 6 11851 0 0
/account/withdraw 16 29599 10 10
/account/tariff_set 5 10744 0 0
/account/cart_add 5 320 0 0
/administrator/users_edit/45 6 29188 0 0
/blogs/12.html 4 11864 0 1
/designs/29.html 3 13382 0 0
/user/nabux 16 31140 0 0
/account/cart/ 5 14036 0 0
/designs/22.html 6 26681 0 0
/blogs/13.html 16 31968 0 0
/administrator/profile/ 6 28596 0 0
/users/reviews/dlzspb 3 6262 0 0
/administrator/help_pages_add/ 1 5734 0 0
/administrator/rating/ 10 48708 0 0
/designs/39.html 2 4934 0 0
/account/purchased 7 18071 0 0
/users/services/goga 1 1964 0 0
/users/portfolio/R0mkA 1 2644 0 0
/account/designs 10 26203 0 0
/administrator/help_pages 1 4955 0 0
/users/services/dlzspb 1 2049 0 0
/users/activate/ad4dc9acb9a45d04f74e8c67d3b8079db115cca0 1 801 0 0
/users/reviews_add/InsomniaFromSky 3 5584 0 0
/account/create_download/18 1 2003 0 0
/designs/36.html 2 8060 0 0
/account/tariff/ 19 39817 0 0
/users/search 5 23866 0 0
/blogs/comments_edit/4 2 1760 0 0
/account/users_ban/7 1 1952 0 0
/users/portfolio/qqq 1 2530 0 0
/designs/38.html 1 4082 0 0
/administrator/reports/ 5 25809 0 0
/users/services/Uchiha 1 1932 0 0
/administrator/users_edit/56 2 9846 0 0
/blogs/edit/12 1 2510 0 0
/administrator/users_edit/84 1 5003 0 0
/contacts/ 24 62723 0 0
/account/users 23 54498 1 1
/administrator/mailer/ 8 46954 0 1
/users/portfolio/dlzspb 1 2306 0 0
/account/purses 2 3858 0 1
/administrator/applications/ 6 30091 0 0
/designs/7.html 2 9135 0 0
/administrator/tariffs_edit/3 1 4748 0 0
/users/followers/qqq 1 2483 0 0
/user/Dlance 12 23735 0 0
/users/designs/R0mkA 1 2655 0 0
/administrator/users_edit/53 1 4981 0 0
/user/Grimm 1 1956 0 0
/account/images_add/ 4 10041 0 0
/users/designs/goga 2 4852 0 0
/users/portfolio/Wdisigner 3 5469 0 0
/designs/35.html 2 4805 0 0
/users 1 951 0 0
/administrator/users_edit/105 19 93215 0 0
/account/ad 1 2100 0 0
/news/4.html 1 1618 0 0
/account/contact_data 1 2454 0 0
/designs/search 22 109627 0 0
/account/download/782aba24fbe6110cca92a3932d91329a 1 615757 0 0
/users/support 5 9241 0 0
/users/designs/qwerty 2 3634 0 0
/users/all/20 1 2102 0 0
/administrator/categories/ 5 26380 0 0
/designs/28.html 1 4416 0 0
/users/reviews_edit/5 3 4754 0 0
/designs/index/ 1 2818 0 0
/user/dlzspb 11 22667 0 0
/users/reviews/goga 13 35565 0 0
END_SIDER
